<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    tools:context="example.com.rollcall.example.com.UI.AddCourseActivity">

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程号 ：" />

        <EditText
            android:id="@+id/et_addCourseID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程名 ：" />

        <EditText
            android:id="@+id/et_addCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2" />

    </TableRow>

    <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课时间：" />

            <Spinner
                android:id="@+id/sp_day"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Spinner>

            <Spinner
                android:id="@+id/sp_time"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Spinner>

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上课地点：" />

        <EditText
            android:id="@+id/et_addCoursePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/bt_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:text="添加" />
    </TableRow>
</TableLayout>
